<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,
        td {
            background-color: lightgreen;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
        }

        .box1{
            height: 150px;
            width: 200px;
            border: 1px solid green;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 25px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .box2{
            height: 150px;
            width: 200px;
            border: 1px solid green;
            margin: auto;
            margin-bottom: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .box3{
            height: 100px;
            width: 200px;
            border: 1px solid green;
            border-radius: 100px / 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Table of contact</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <tr> 
        <td>
    <div class="container">
        <div class="text-center justify-content-center">
            <p class="box1"></p>
        </div>        
    </div>
</td>
</tr>
<tr>
    <td>
<div class="container">
    <div class="text-center justify-content-center">
        
        <p class="box2"></p>
    </div>        
</div>
</td>
</tr>
<tr>
    <td>
<div class="container">
    <div class="text-center justify-content-center">
        <p class="box3"></p>
    </div>        
</div>
</td>
</tr>
</body>
</html>